
T1CD8 000:815 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0814ms total)
T1CD8 000:815 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0814ms total)
T1CD8 000:815 Logging started @ 2015-10-21 15:04 (0001ms, 0814ms total)
T1CD8 000:816 JLINK_SetWarnOutHandler(...) (0000ms, 0815ms total)
T1CD8 000:816 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0815ms total)
T1CD8 000:948 JLINK_SetErrorOutHandler(...) (0000ms, 0947ms total)
T1CD8 000:948 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\desktop\12 ºìÍâ½âÂë\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0947ms total)
T1CD8 000:949 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0947ms total)
T1CD8 000:949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0947ms total)
T1CD8 000:949 JLINK_SetSpeed(2000) (0000ms, 0947ms total)
T1CD8 000:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0947ms total)
T1CD8 000:949 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0947ms total)
T1CD8 000:950 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1CD8 000:953 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0947ms total)
T1CD8 000:953 JLINK_GetCompileDateTime() (0000ms, 0947ms total)
T1CD8 000:955 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1CD8 000:957 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0947ms total)
T1CD8 000:965 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0071ms, 0947ms total)
T1CD8 001:037 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1018ms total)
T1CD8 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1019ms total)
T1CD8 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1019ms total)
T1CD8 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1019ms total)
T1CD8 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1019ms total)
T1CD8 001:038 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1019ms total)
T1CD8 001:041 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1019ms total)
T1CD8 001:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1020ms total)
T1CD8 001:044 JLINK_Halt()  returns 0x00 (0000ms, 1021ms total)
T1CD8 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T1CD8 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1021ms total)
T1CD8 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1022ms total)
T1CD8 001:046 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1023ms total)
T1CD8 001:047 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1024ms total)
T1CD8 001:048 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1025ms total)
T1CD8 001:060 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1027ms total)
T1CD8 001:062 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1028ms total)
T1CD8 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0033ms, 1028ms total)
T1CD8 001:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1061ms total)
T1CD8 001:104 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1061ms total)
T1CD8 001:110 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1061ms total)
T1CD8 001:116 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1061ms total)
T1CD8 001:117 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1062ms total)
T1CD8 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1063ms total)
T1CD8 001:119 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T1CD8 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T1CD8 001:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1064ms total)
T1CD8 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1067ms total)
T1CD8 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1068ms total)
T1CD8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1077ms total)
T1CD8 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T1CD8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1077ms total)
T1CD8 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1077ms total)
T1CD8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1084ms total)
T1CD8 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1084ms total)
T1CD8 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1084ms total)
T1CD8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1CD8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T1CD8 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T1CD8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1091ms total)
T1CD8 001:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1091ms total)
T1CD8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T1CD8 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1098ms total)
T1CD8 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1098ms total)
T1CD8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1CD8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1105ms total)
T1CD8 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T1CD8 001:298 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1105ms total)
T1CD8 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1105ms total)
T1CD8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T1CD8 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1113ms total)
T1CD8 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1113ms total)
T1CD8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1CD8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1120ms total)
T1CD8 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T1CD8 001:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CD8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1120ms total)
T1CD8 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1121ms total)
T1CD8 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T1CD8 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1127ms total)
T1CD8 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1127ms total)
T1CD8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1CD8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1134ms total)
T1CD8 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T1CD8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1134ms total)
T1CD8 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1134ms total)
T1CD8 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T1CD8 001:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CD8 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1140ms total)
T1CD8 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1140ms total)
T1CD8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1CD8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T1CD8 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T1CD8 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1CD8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1147ms total)
T1CD8 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1147ms total)
T1CD8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T1CD8 001:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T1CD8 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1155ms total)
T1CD8 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T1CD8 001:607 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1155ms total)
T1CD8 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CD8 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1159ms total)
T1CD8 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1160ms total)
T1CD8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T1CD8 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T1CD8 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1167ms total)
T1CD8 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1CD8 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 75 07 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1167ms total)
T1CD8 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1CD8 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1174ms total)
T1CD8 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1174ms total)
T1CD8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1CD8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1181ms total)
T1CD8 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T1CD8 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1181ms total)
T1CD8 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1CD8 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 08 DB 00 20 0A 49 08 60 08 49 08 70 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1181ms total)
T1CD8 001:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1CD8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1188ms total)
T1CD8 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1188ms total)
T1CD8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1CD8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1195ms total)
T1CD8 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1CD8 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1195ms total)
T1CD8 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1CD8 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 05 4F F0 01 04 04 FA 05 F4 05 78 4F EA 65 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1195ms total)
T1CD8 001:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1202ms total)
T1CD8 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1202ms total)
T1CD8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1CD8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1209ms total)
T1CD8 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T1CD8 001:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1209ms total)
T1CD8 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1CD8 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 00 20 42 DB 48 00 68 40 F0 01 00 D9 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1209ms total)
T1CD8 001:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1216ms total)
T1CD8 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1216ms total)
T1CD8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1CD8 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1223ms total)
T1CD8 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1223ms total)
T1CD8 001:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1223ms total)
T1CD8 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T1CD8 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F FF 00 21 04 20 FF F7 8B FF A0 E0 EA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1223ms total)
T1CD8 001:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1230ms total)
T1CD8 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1230ms total)
T1CD8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1CD8 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1237ms total)
T1CD8 001:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T1CD8 001:984 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1237ms total)
T1CD8 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T1CD8 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 75 2C 40 8D 89 AD 05 44 EA 15 44 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1237ms total)
T1CD8 001:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1244ms total)
T1CD8 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1244ms total)
T1CD8 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T1CD8 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T1CD8 002:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T1CD8 002:058 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1251ms total)
T1CD8 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T1CD8 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 81 04 E0 83 89 CC 43 A4 B2 23 40 83 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1251ms total)
T1CD8 002:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1257ms total)
T1CD8 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1258ms total)
T1CD8 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1258ms total)
T1CD8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1CD8 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1265ms total)
T1CD8 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1265ms total)
T1CD8 002:130 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1265ms total)
T1CD8 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1CD8 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 09 D1 00 EB 61 00 05 68 25 F0 70 05 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1265ms total)
T1CD8 002:138 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T1CD8 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1272ms total)
T1CD8 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T1CD8 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T1CD8 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1CD8 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1273ms total)
T1CD8 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1273ms total)
T1CD8 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1CD8 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1279ms total)
T1CD8 002:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T1CD8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1279ms total)
T1CD8 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T1CD8 002:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1279ms total)
T1CD8 002:210 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1286ms total)
T1CD8 002:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1286ms total)
T1CD8 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T1CD8 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1293ms total)
T1CD8 002:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T1CD8 002:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T1CD8 002:274 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:274 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1293ms total)
T1CD8 002:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1293ms total)
T1CD8 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1300ms total)
T1CD8 002:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1300ms total)
T1CD8 002:288 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1300ms total)
T1CD8 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1CD8 002:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1300ms total)
T1CD8 002:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1CD8 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1304ms total)
T1CD8 002:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1305ms total)
T1CD8 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1313ms total)
T1CD8 002:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T1CD8 002:365 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1313ms total)
T1CD8 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T1CD8 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1CD8 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1CD8 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1CD8 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1314ms total)
T1CD8 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1314ms total)
T1CD8 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T1CD8 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T1CD8 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1320ms total)
T1CD8 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1320ms total)
T1CD8 002:479 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:479 JLINK_ReadReg(R0)  returns 0x6BB345F9 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1CD8 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1320ms total)
T1CD8 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1320ms total)
T1CD8 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1327ms total)
T1CD8 002:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T1CD8 002:495 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T1CD8 002:550 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1327ms total)
T1CD8 002:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1328ms total)
T1CD8 002:551 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0070ms, 1328ms total)
T1CD8 002:626 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0047ms, 1398ms total)
